.Container{
    display: flex;
    gap:25px
}
.card{
    border-radius: 6px;
    padding: 20px;
    color: var(--White);
}
.card .header{
    display: flex;
    gap: 20px;


}
 .header .Photo{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border:2px solid var(--Light-grayish-blue);
}
.Photo img{
    width: 100%;
    border-radius:50% ;
    
}
.header p{
    opacity: 50%;
    
}
.left-cards__top .card:first-child{
    background-color: var(--Moderate-violet);
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% top ;
}
.idea-section h2{
    padding: 20px 0;
    line-height: 1.2;
}
.idea-section p{
    opacity: 70%;
    line-height: 1.3;
}

.left-cards__top{
    display: flex;
    gap: 20px;
}
.left-cards__top .card:last-child{
    background-color: var(--Very-dark-grayish-blue);
}
.left-cards{
    display: flex;
    flex-direction: column;
    flex: 2;
    gap: 20px;
}
.right-card{
    flex: .45;
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
}
 
.left-cards__bottom{
    display: flex;
    gap: 20px;
}
.left-cards__bottom .card:first-child{
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
}
.left-cards__bottom .card:last-child{
    background-color: var(--Very-dark-blackish-blue);
}

@media only screen and (max-width: 375px) {
    .App{
        width: 100%;
        height: 100%;
        padding: 15px;
    }
    .Container{
        display: flex;
        flex-direction: column;
    
    }
    .card{
        width: 100%;
    }
    .left-cards__top{
        display: flex;
        flex-direction: column;
    }
    .left-cards__bottom{
        display: flex;
        flex-direction: column;
    }
    
}
